<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testname - Видеоконференции</title>
    <link rel="icon" href="<%= BASE_URL %>favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="<%= BASE_URL %>favicon.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <meta name="theme-color" content="#1a1a1a">
    <meta name="description" content="Платформа для видеоконференций. Общайтесь в режиме реального времени из любой точки мира.">
  </head>
  <body>
    <noscript>
      <strong>Извините, но приложение не работает без включенного JavaScript. Пожалуйста, включите его для продолжения.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html> 