<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testname - Главная</title>
    <!-- Предзагрузка критических ресурсов -->
    <link rel="preload" href="img/mainblack.png" as="image">
    <link rel="preload" href="translations.js" as="script">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="favicon.svg">
    <style>
        :root {
            /* Dark theme (default) */
            --primary-bg-color: #1a1a1a;
            --secondary-bg-color: #2a2a2a;
            --card-bg-color: #323232;
            --text-color: #ffffff;
            --secondary-text-color: #ebebeb;
            --link-color: #4dabf5;
            --link-hover-color: #75bdff;
            --border-color: #444444;
            --button-bg-color: #2a74c8;
            --button-hover-bg-color: #3986da;
            --button-text-color: #ffffff;
            --input-bg-color: rgba(70, 70, 70, 0.7);
            --input-border-color: #555555;
            --input-text-color: #ffffff;
            --input-placeholder: #888888;
            --theme-icon-color: #FFFFFF;
            --empty-card-color: #404040;
            --nav-text-color: #f0f0f0;
            --menu-hover-bg-color: rgba(255, 255, 255, 0.1);
            --nav-bg-color: #2a2a2a;
            --dropdown-bg: #323232;
            --dropdown-hover-bg: #404040;
            --dropdown-text: #f0f0f0;
            --dropdown-shadow: rgba(0, 0, 0, 0.5);
            --accent-color: #4dabf5;
            --bg-image: url('img/mainblack.png');
        }
        
        /* Стили для светлой темы */
        [data-theme="light"] {
            --primary-bg-color: #f8f9fa;
            --secondary-bg-color: #ffffff;
            --card-bg-color: #ffffff;
            --text-color: #212529;
            --secondary-text-color: #495057;
            --link-color: #0b5ed7;
            --link-hover-color: #0a58ca;
            --border-color: #dee2e6;
            --button-bg-color: #0d6efd;
            --button-hover-bg-color: #0b5ed7;
            --button-text-color: #ffffff;
            --input-bg-color: rgba(240, 240, 240, 0.7);
            --input-border-color: #ced4da;
            --input-text-color: #212529;
            --input-placeholder: #6c757d;
            --theme-icon-color: #333333;
            --empty-card-color: #e9ecef;
            --nav-text-color: #212529;
            --menu-hover-bg-color: rgba(0, 0, 0, 0.05);
            --nav-bg-color: #ffffff;
            --dropdown-bg: #ffffff;
            --dropdown-hover-bg: #f8f9fa;
            --dropdown-text: #212529;
            --dropdown-shadow: rgba(0, 0, 0, 0.15);
            --accent-color: #0b5ed7;
            --bg-image: url('img/mainwhite.png');
        }

        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: var(--primary-bg-color);
            color: var(--text-color);
            min-height: 100vh;
            position: relative;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .main-container {
            position: relative;
            min-height: 100vh;
            overflow: hidden;
        }

        /* Navigation styles */
        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 4rem;
            position: relative;
            z-index: 100;
            background: var(--secondary-bg-color);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            color: var(--text-color);
            text-decoration: none;
            letter-spacing: 1px;
            transition: color 0.3s ease;
        }

        .logo:hover {
            opacity: 0.8;
        }

        .nav-links {
            display: flex;
            gap: 1.5rem;
            align-items: center;
        }

        .nav-link {
            color: var(--nav-text-color);
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 0.7rem 1.2rem;
            border-radius: 8px;
        }

        .nav-link:hover {
            color: var(--link-color);
            background: var(--menu-hover-bg-color);
        }

        /* Language selector styles */
        .language-selector {
            display: flex;
            align-items: center;
            position: relative;
            margin-left: 20px;
        }

        .language-button {
            background: transparent;
            border: none;
            color: var(--nav-text-color);
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            padding: 0.7rem 1.2rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .language-button span {
            display: inline-block;
            margin-right: 5px;
        }

        .language-button img {
            width: 20px;
            height: 20px;
            margin-left: 5px;
            transition: transform 0.3s ease;
        }

        .language-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background: var(--dropdown-bg);
            border-radius: 8px;
            padding: 0.5rem;
            margin-top: 0.5rem;
            display: none;
            flex-direction: column;
            width: 180px;
            box-shadow: 0 4px 12px var(--dropdown-shadow);
            z-index: 1000;
        }

        .language-option {
            display: flex;
            align-items: center;
            padding: 0.8rem 1rem;
            color: var(--dropdown-text);
            text-decoration: none;
            transition: all 0.3s ease;
            border-radius: 4px;
        }

        .language-option img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .language-button:hover {
            color: var(--link-color);
            background: var(--menu-hover-bg-color);
        }

        .language-option:hover {
            background: var(--dropdown-hover-bg);
            color: var(--link-color);
        }

        .language-dropdown.active {
            display: flex;
        }

        /* Main content styles */
        .main-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            min-height: calc(100vh - 80px);
            padding: 0 15% 2rem;
            position: relative;
            z-index: 1;
        }

        .title-container {
            margin-bottom: 2rem;
            position: relative;
        }

        .main-title {
            font-size: 5.5rem;
            font-weight: 800;
            margin: 0;
            color: white;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
            position: relative;
            letter-spacing: -2px;
            z-index: 5;
        }

        [data-theme="light"] .main-title {
            color: #212529;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .main-title::before {
            content: 'TestName';
            position: absolute;
            left: 0;
            top: 0;
            background: linear-gradient(135deg, #8B5CF6 0%, #EC4899 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            opacity: 0.8;
            will-change: transform;
            animation: glowPulse 3s ease-in-out infinite;
        }

        @keyframes glowPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.01); }
        }

        .enter-button {
            position: relative;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 1.5rem 4rem;
            font-size: 1.4rem;
            color: #FFFFFF;
            text-decoration: none;
            background: linear-gradient(135deg, 
                #9B6B9E 0%, 
                #663399 45%, 
                #4B0082 100%
            );
            border: none;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            -webkit-clip-path: polygon(
                50% 0%,
                80% 10%,
                100% 35%,
                100% 65%,
                80% 90%,
                50% 100%,
                20% 90%,
                0% 65%,
                0% 35%,
                20% 10%
            );
            clip-path: polygon(
                50% 0%,
                80% 10%,
                100% 35%,
                100% 65%,
                80% 90%,
                50% 100%,
                20% 90%,
                0% 65%,
                0% 35%,
                20% 10%
            );
            min-width: 200px;
            transform: scale(1.1);
            box-shadow: 0 8px 16px rgba(102, 51, 153, 0.4);
        }

        .enter-button:hover {
            transform: scale(1.15) translateY(-2px);
            box-shadow: 0 12px 24px rgba(102, 51, 153, 0.5);
        }

        /* Стили для кнопки входа при наведении в зависимости от темы */
        [data-theme="dark"] .enter-button:hover {
            background: linear-gradient(135deg, #FFFFFF 0%, #FFFFFF 100%);
            color: #000000;
        }
        
        [data-theme="light"] .enter-button:hover {
            background: linear-gradient(135deg, #000000 0%, #000000 100%);
            color: #FFFFFF;
        }

        .enter-button {
            animation: float 4s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0) scale(1.1); }
            50% { transform: translateY(-5px) scale(1.1); }
        }

        .background-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            transition: opacity 0.5s ease;
            opacity: 0;
            filter: none;
            background-blend-mode: normal;
            mix-blend-mode: normal;
            -webkit-mask-image: none;
            mask-image: none;
        }

        /* Theme switcher styles */
        .theme-switcher {
            display: flex;
            align-items: center;
            margin-left: 1.5rem;
        }
        
        .theme-button {
            background: var(--card-bg-color);
            border: 1px solid var(--border-color);
            color: var(--nav-text-color);
            cursor: pointer;
            font-size: 1.1rem;
            padding: 0.7rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        
        .theme-button:hover {
            background: var(--menu-hover-bg-color);
            border-color: var(--link-color);
        }
        
        .theme-icon {
            width: 18px;
            height: 18px;
            color: var(--theme-icon-color);
            transition: transform 0.3s ease, color 0.3s ease;
        }

        /* Стили для анимированного перехода между страницами */
        .page-transition {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            pointer-events: none;
            opacity: 0;
            visibility: hidden;
            transition: visibility 0s 0.7s;
            overflow: hidden;
        }

        .page-transition-bg {
            position: absolute;
            top: 0;
            right: -100%;
            width: 100%;
            height: 100%;
            background-color: var(--primary-bg-color);
            transition: transform 0.7s cubic-bezier(0.7, 0, 0.3, 1);
        }

        .page-transition-dragon {
            position: absolute;
            top: 50%;
            right: -300px;
            transform: translateY(-50%);
            width: 300px;
            height: 150px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            transition: transform 0.5s cubic-bezier(0.5, 0, 0.5, 1) 0.2s;
            z-index: 10000;
        }

        [data-theme="dark"] .page-transition-dragon {
            background-image: url('img/svg/white-dragon.svg');
        }

        [data-theme="light"] .page-transition-dragon {
            background-image: url('img/svg/black-dragon.svg');
        }

        .page-transition.active {
            opacity: 1;
            visibility: visible;
            transition: visibility 0s;
        }

        .page-transition.active .page-transition-bg {
            transform: translateX(-100%);
        }

        .page-transition.active .page-transition-dragon {
            transform: translate(-110vw, -50%);
        }
    </style>
</head>
<body>
    <!-- Добавляем элемент для анимации перехода -->
    <div class="page-transition" id="pageTransition">
        <div class="page-transition-bg"></div>
        <div class="page-transition-dragon"></div>
    </div>

    <div class="main-container">
        <!-- Navigation -->
        <nav class="navigation">
            <a href="index.html" class="logo">TESTNAME</a>
            <div class="nav-links">
                <a href="index.html" class="nav-link">Главная</a>
                <a href="#" class="nav-link">О нас</a>
                <a href="#" class="nav-link">Поддержка</a>
            </div>
            <div style="display: flex; align-items: center;">
                <!-- Theme Switcher -->
                <div class="theme-switcher">
                    <button class="theme-button" id="themeToggle">
                        <i class="fas fa-moon theme-icon" id="themeIcon"></i>
                    </button>
                </div>
                <!-- Language Selector -->
            <div class="language-selector">
                <button class="language-button">
                    <span>Язык</span>
                    <img src="img/earth.png" alt="Language">
                </button>
                <div class="language-dropdown">
                    <a href="#" class="language-option" data-lang="ru">
                        <img src="img/ru.png" alt="Русский">
                        <span>Русский</span>
                    </a>
                    <a href="#" class="language-option" data-lang="en">
                        <img src="img/en.png" alt="English">
                        <span>English</span>
                    </a>
                    <a href="#" class="language-option" data-lang="de">
                        <img src="img/de.png" alt="Deutsch">
                        <span>Deutsch</span>
                    </a>
                    <a href="#" class="language-option" data-lang="fr">
                        <img src="img/fr.png" alt="Français">
                        <span>Français</span>
                    </a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main content -->
        <div class="main-content">
            <div class="title-container">
                <h1 class="main-title">TestName</h1>
            </div>
            <a href="login.html" class="enter-button"><span>Вход</span></a>
        </div>

        <!-- Background container for the main image -->
        <div class="background-container" id="backgroundContainer">
            <!-- The main background image will be added here via JS -->
        </div>
    </div>

    <script src="translations.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Отложенная загрузка фонового изображения
            setTimeout(function() {
                const bgContainer = document.getElementById('backgroundContainer');
                const theme = document.documentElement.getAttribute('data-theme') || 'dark';
                const bgImage = theme === 'dark' ? 'img/mainblack.png' : 'img/mainwhite.png';
                
                bgContainer.style.backgroundImage = `url('${bgImage}')`;
                bgContainer.style.backgroundRepeat = 'no-repeat';
                bgContainer.style.backgroundSize = 'cover';
                bgContainer.style.backgroundPosition = 'center';
                bgContainer.style.opacity = '1';
                bgContainer.style.filter = 'none';
            }, 100);
            
            // Language selector functionality
            const languageButton = document.querySelector('.language-button');
            const languageDropdown = document.querySelector('.language-dropdown');
            const languageOptions = document.querySelectorAll('.language-option');

            // Function to update page content based on selected language
            function updatePageContent(lang) {
                // Update navigation links
                document.querySelector('.nav-links').children[0].textContent = translations[lang].nav.home;
                document.querySelector('.nav-links').children[1].textContent = translations[lang].nav.about;
                document.querySelector('.nav-links').children[2].textContent = translations[lang].nav.support;
                
                // Update language button text
                languageButton.querySelector('span').textContent = translations[lang].nav.language;
                
                // Update enter button text
                document.querySelector('.enter-button span').textContent = translations[lang].auth.login;
            }

            // Load saved language
            const savedLang = localStorage.getItem('selectedLanguage') || 'ru';
            const savedLangImg = localStorage.getItem('selectedLanguageImg');
            
            // Update content with saved language
            updatePageContent(savedLang);
            
            if (savedLang && savedLangImg) {
                languageButton.querySelector('span').textContent = translations[savedLang].nav.language;
                languageButton.querySelector('img').src = savedLangImg;
            }

            // Open/close dropdown on button click
            languageButton.addEventListener('click', function(e) {
                e.stopPropagation();
                languageDropdown.classList.toggle('active');
            });

            // Close dropdown when clicking outside
            document.addEventListener('click', function(e) {
                if (!languageDropdown.contains(e.target) && !languageButton.contains(e.target)) {
                    languageDropdown.classList.remove('active');
                }
            });

            // Handle language selection
            languageOptions.forEach(option => {
                option.addEventListener('click', function(e) {
                    e.preventDefault();
                    const lang = this.getAttribute('data-lang');
                    const langText = this.textContent.trim();
                    const langImg = this.querySelector('img').src;
                    
                    // Save selected language
                    localStorage.setItem('selectedLanguage', lang);
                    localStorage.setItem('selectedLanguageText', langText);
                    localStorage.setItem('selectedLanguageImg', langImg);
                    
                    // Update page content
                    updatePageContent(lang);
                    
                    // Update button icon
                    languageButton.querySelector('img').src = langImg;
                    
                    // Close dropdown
                    languageDropdown.classList.remove('active');
                });
            });

            // Simplified page transition
            document.querySelectorAll('.nav-link, .logo, .enter-button').forEach(link => {
                if (link.getAttribute('href') && link.getAttribute('href') !== '#') {
                    link.addEventListener('click', function(e) {
                        e.preventDefault();
                        const targetUrl = this.getAttribute('href');
                        
                        // Применяем анимацию перехода с драконом
                        const pageTransition = document.getElementById('pageTransition');
                        pageTransition.classList.add('active');
                        
                        // Переходим на новую страницу после завершения анимации
                setTimeout(() => {
                    window.location.href = targetUrl;
                        }, 700);
                    });
                }
            });

            // Функция для создания анимации перехода между страницами
            function setupPageTransitions() {
                // Создаем глобальную функцию для перехода между страницами
                window.navigateTo = function(url) {
                    const pageTransition = document.getElementById('pageTransition');
                    pageTransition.classList.add('active');
                    
                    setTimeout(() => {
                        window.location.href = url;
                    }, 700);
                };
                
                // Применяем ко всем ссылкам
                document.querySelectorAll('a').forEach(link => {
                    // Исключаем ссылки, которые не ведут на другие страницы
                    if (link.getAttribute('href') && 
                        link.getAttribute('href') !== '#' && 
                        !link.getAttribute('href').startsWith('javascript:') &&
                        !link.classList.contains('language-option')) {
                        
                        link.addEventListener('click', function(e) {
                            e.preventDefault();
                            window.navigateTo(this.getAttribute('href'));
                        });
                    }
                });
                
                // Проверяем, загружалась ли страница впервые или через переход
                if (performance.navigation.type === 0) {
                    // Скрываем анимацию для первой загрузки
                    const pageTransition = document.getElementById('pageTransition');
                    pageTransition.style.display = 'none';
                    setTimeout(() => {
                        pageTransition.style.display = '';
                    }, 100);
                }
            }
            
            // Запускаем настройку переходов
            setupPageTransitions();

            // Theme switcher functionality
            const themeToggle = document.getElementById('themeToggle');
            const themeIcon = document.getElementById('themeIcon');
            
            // Check for saved theme preference or default to dark theme
            const currentTheme = localStorage.getItem('theme') || 'dark';
            
            // Apply the theme
            document.documentElement.setAttribute('data-theme', currentTheme);
            
            // Update icon based on current theme
            if (currentTheme === 'light') {
                themeIcon.classList.replace('fa-moon', 'fa-sun');
            }
            
            // Toggle theme when button is clicked
            themeToggle.addEventListener('click', function() {
                let theme = 'dark';
                
                if (document.documentElement.getAttribute('data-theme') === 'dark') {
                    document.documentElement.setAttribute('data-theme', 'light');
                    themeIcon.classList.replace('fa-moon', 'fa-sun');
                    theme = 'light';
                    
                    // Update background for light theme
                    const bgContainer = document.getElementById('backgroundContainer');
                    bgContainer.style.opacity = '0';
                    setTimeout(() => {
                        bgContainer.style.backgroundImage = "url('img/mainwhite.png')";
                        bgContainer.style.opacity = '1';
                    }, 300);
                } else {
                    document.documentElement.setAttribute('data-theme', 'dark');
                    themeIcon.classList.replace('fa-sun', 'fa-moon');
                    theme = 'dark';
                    
                    // Update background for dark theme
                    const bgContainer = document.getElementById('backgroundContainer');
                    bgContainer.style.opacity = '0';
                    setTimeout(() => {
                        bgContainer.style.backgroundImage = "url('img/mainblack.png')";
                        bgContainer.style.opacity = '1';
                    }, 300);
                }
                
                // Save theme preference
                localStorage.setItem('theme', theme);
            });
        });
    </script>
</body>
</html> 

