<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testname - Профиль</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Добавляем иконки Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="favicon.svg">
    <style>
        :root {
            /* Dark theme (default) */
            --primary-bg-color: #1a1a1a;
            --secondary-bg-color: #2a2a2a;
            --card-bg-color: #323232;
            --text-color: #ffffff;
            --secondary-text-color: #ebebeb;
            --link-color: #4dabf5;
            --link-hover-color: #75bdff;
            --border-color: #444444;
            --button-bg-color: #2a74c8;
            --button-hover-bg-color: #3986da;
            --button-text-color: #ffffff;
            --input-bg-color: rgba(70, 70, 70, 0.7);
            --input-border-color: #555555;
            --input-text-color: #ffffff;
            --theme-icon-color: #FFFFFF;
            --empty-card-color: #404040;
            --nav-text-color: #f0f0f0;
            --menu-hover-bg-color: rgba(255, 255, 255, 0.1);
            --participant-bg-color: #2d2d2d;
            --avatar-bg-color: #3a3a3a;
            --avatar-text-color: #f0f0f0;
            --status-icon-color: #5cff6a;
            --status-icon-muted-color: #ff5c5c;
            --control-btn-bg: #3a3a3a;
            --control-btn-hover-bg: #4a4a4a;
            --control-btn-active-bg: #4080c0;
            --end-call-btn-bg: #d13030;
            --end-call-btn-hover-bg: #f14242;
            --scrollbar-thumb: #555555;
            --scrollbar-track: #333333;
            --scrollbar-hover: #666666;
            --dropdown-bg: #323232;
            --dropdown-hover-bg: #404040;
            --dropdown-text: #f0f0f0;
            --dropdown-shadow: rgba(0, 0, 0, 0.5);
        }

        [data-theme="light"] {
            --primary-bg-color: #f8f9fa;
            --secondary-bg-color: #ffffff;
            --card-bg-color: #ffffff;
            --text-color: #212529;
            --secondary-text-color: #495057;
            --link-color: #0b5ed7;
            --link-hover-color: #0a58ca;
            --border-color: #dee2e6;
            --button-bg-color: #0d6efd;
            --button-hover-bg-color: #0b5ed7;
            --button-text-color: #ffffff;
            --input-bg-color: rgba(240, 240, 240, 0.9);
            --input-border-color: #ced4da;
            --input-text-color: #212529;
            --theme-icon-color: #333333;
            --empty-card-color: #e9ecef;
            --nav-text-color: #212529;
            --menu-hover-bg-color: rgba(0, 0, 0, 0.05);
            --participant-bg-color: #f8f9fa;
            --avatar-bg-color: #e9ecef;
            --avatar-text-color: #212529;
            --status-icon-color: #198754;
            --status-icon-muted-color: #dc3545;
            --control-btn-bg: #e9ecef;
            --control-btn-hover-bg: #dee2e6;
            --control-btn-active-bg: #0d6efd;
            --end-call-btn-bg: #dc3545;
            --end-call-btn-hover-bg: #bb2d3b;
            --scrollbar-thumb: #adb5bd;
            --scrollbar-track: #e9ecef;
            --scrollbar-hover: #6c757d;
            --dropdown-bg: #ffffff;
            --dropdown-hover-bg: #f8f9fa;
            --dropdown-text: #212529;
            --dropdown-shadow: rgba(0, 0, 0, 0.15);
        }

        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: var(--primary-bg-color);
            color: var(--text-color);
            min-height: 100vh;
            position: relative;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        /* Navigation styles */
        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 4rem;
            position: relative;
            z-index: 100;
            background: var(--secondary-bg-color);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            color: var(--text-color);
            text-decoration: none;
            letter-spacing: 1px;
            transition: color 0.3s ease;
        }

        .logo:hover {
            opacity: 0.8;
        }

        .nav-links {
            display: flex;
            gap: 1.5rem;
            align-items: center;
        }

        .nav-link {
            color: var(--nav-text-color);
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: 500;
            padding: 0.7rem 1.2rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            color: var(--link-color);
            background: var(--menu-hover-bg-color);
        }

        /* Language selector styles */
        .language-selector {
            display: flex;
            align-items: center;
            position: relative;
            margin-left: 20px;
        }

        .language-button {
            display: flex;
            align-items: center;
            color: var(--nav-text-color);
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            font-weight: 500;
            padding: 0.7rem 1.2rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .language-button span {
            display: inline-block;
            margin-right: 10px;
        }

        .language-button img {
            width: 20px;
            height: 20px;
            transition: transform 0.3s ease;
        }

        .language-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background: var(--dropdown-bg);
            border-radius: 8px;
            padding: 0.5rem;
            margin-top: 0.5rem;
            display: none;
            flex-direction: column;
            gap: 0.5rem;
            width: 180px;
            box-shadow: 0 4px 12px var(--dropdown-shadow);
            z-index: 1000;
        }

        .language-option {
            display: flex;
            align-items: center;
            padding: 0.8rem 1rem;
            color: var(--dropdown-text);
            text-decoration: none;
            transition: background-color 0.3s ease;
            border-radius: 4px;
        }

        .language-option img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .language-option span {
            flex: 1;
        }

        .language-button:hover {
            color: var(--link-color);
            background: var(--menu-hover-bg-color);
        }

        .language-option:hover {
            background: var(--dropdown-hover-bg);
            color: var(--link-color);
        }

        .language-dropdown.active {
            display: flex;
        }

        /* Обновленные стили для профиля */
        .profile-box {
            width: 90%;
            max-width: 600px;
            margin: 2rem auto;
            padding: 2rem;
            background: var(--card-bg-color);
            border-radius: 15px;
            border: 1px solid var(--border-color);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        /* Стили для аватара */
        .profile-avatar {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 1rem;
        }

        .avatar-wrapper {
            position: relative;
            width: 180px;
            height: 180px;
        }

        .avatar-circle {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: var(--avatar-bg-color);
            border: 3px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        /* Стили для поля имени */
        .profile-name {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .name-input {
            width: 100%;
            padding: 12px 15px;
            font-size: 1.1rem;
            font-weight: 500;
            text-align: center;
            background: var(--input-bg-color);
            border: 1px solid var(--input-border-color);
            color: var(--input-text-color);
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .name-input:focus {
            border-color: var(--link-color);
            outline: none;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
        }

        [data-theme="light"] .name-input {
            background-color: rgba(240, 240, 240, 0.9);
            border-color: #adb5bd;
        }

        [data-theme="light"] .name-input:focus {
            border-color: var(--link-color);
            background-color: #ffffff;
        }

        /* Обновленные стили для кнопок управления */
        .control-panel {
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .connect-btn {
            min-width: 200px;
            padding: 1rem 2.5rem;
            font-size: 1.2rem;
            border-radius: 25px;
            background: var(--button-bg-color);
            color: var(--button-text-color);
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .connect-btn:hover {
            background: var(--button-hover-bg-color);
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
        }

        /* Стили для кнопки подключиться при наведении в зависимости от темы */
        [data-theme="dark"] .connect-btn:hover {
            background-color: #FFFFFF;
            color: #000000;
        }
        
        [data-theme="light"] .connect-btn:hover {
            background-color: #000000;
            color: #FFFFFF;
        }

        .connect-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .control-btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--control-btn-bg);
            border: 1px solid var(--border-color);
            color: var(--text-color);
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .control-btn:hover {
            background: var(--control-btn-hover-bg);
            transform: translateY(-2px);
        }

        /* Эффект пульсации */
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 var(--status-icon-muted-color); }
            70% { box-shadow: 0 0 0 10px rgba(0, 0, 0, 0); }
            100% { box-shadow: 0 0 0 0 rgba(0, 0, 0, 0); }
        }
        
        .control-btn.muted {
            animation: pulse 1.5s infinite;
            color: var(--status-icon-muted-color);
        }
        
        /* Индикатор состояния */
        .status-indicator {
            position: absolute;
            top: -5px;
            right: -5px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: var(--status-icon-muted-color);
            border: 2px solid var(--primary-bg-color);
            display: none;
        }
        
        .control-btn.muted .status-indicator {
            display: block;
        }

        /* Стили для загрузки аватара */
        .avatar-upload {
            background: var(--control-btn-bg);
            color: var(--text-color);
            border: 1px solid var(--border-color);
        }

        .avatar-upload:hover {
            background: var(--control-btn-hover-bg);
        }

        /* Theme switcher styles */
        .theme-switcher {
            display: flex;
            align-items: center;
            margin-left: 1.5rem;
        }
        
        .theme-button {
            background: var(--card-bg-color);
            border: 1px solid var(--border-color);
            color: var(--nav-text-color);
            cursor: pointer;
            font-size: 1.1rem;
            padding: 0.7rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .theme-button:hover {
            background: var(--menu-hover-bg-color);
            border-color: var(--link-color);
        }
        
        .theme-icon {
            width: 18px;
            height: 18px;
            color: var(--theme-icon-color);
            transition: transform 0.3s ease, color 0.3s ease;
        }

        /* Инициалы */
        .initials {
            color: var(--text-color);
            text-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
        }

        /* Стили для анимированного перехода между страницами */
        .page-transition {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            pointer-events: none;
            opacity: 0;
            visibility: hidden;
            transition: visibility 0s 0.7s;
            overflow: hidden;
        }

        .page-transition-bg {
            position: absolute;
            top: 0;
            right: -100%;
            width: 100%;
            height: 100%;
            background-color: var(--primary-bg-color);
            transition: transform 0.7s cubic-bezier(0.7, 0, 0.3, 1);
        }

        .page-transition-dragon {
            position: absolute;
            top: 50%;
            right: -300px;
            transform: translateY(-50%);
            width: 300px;
            height: 150px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            transition: transform 0.5s cubic-bezier(0.5, 0, 0.5, 1) 0.2s;
            z-index: 10000;
        }

        [data-theme="dark"] .page-transition-dragon {
            background-image: url('img/svg/white-dragon.svg');
        }

        [data-theme="light"] .page-transition-dragon {
            background-image: url('img/svg/black-dragon.svg');
        }

        .page-transition.active {
            opacity: 1;
            visibility: visible;
            transition: visibility 0s;
        }

        .page-transition.active .page-transition-bg {
            transform: translateX(-100%);
        }

        .page-transition.active .page-transition-dragon {
            transform: translate(-110vw, -50%);
        }
    </style>
</head>
<body>
    <!-- Добавляем элемент для анимации перехода -->
    <div class="page-transition" id="pageTransition">
        <div class="page-transition-bg"></div>
        <div class="page-transition-dragon"></div>
    </div>

    <div class="profile-container">
        <!-- Navigation -->
        <nav class="navigation">
            <a href="index.html" class="logo">TESTNAME</a>
            <div class="nav-links">
                <a href="index.html" class="nav-link">Главная</a>
                <a href="#" class="nav-link">О нас</a>
                <a href="#" class="nav-link">Поддержка</a>
            </div>
            <div style="display: flex; align-items: center;">
                <!-- Theme Switcher -->
                <div class="theme-switcher">
                    <button class="theme-button" id="themeToggle">
                        <i class="fas fa-moon theme-icon" id="themeIcon"></i>
                    </button>
                </div>
                <!-- Language Selector -->
            <div class="language-selector">
                <button class="language-button">
                    <span>Язык</span>
                    <img src="img/earth.png" alt="Language">
                </button>
                <div class="language-dropdown">
                    <a href="#" class="language-option" data-lang="ru">
                        <img src="img/ru.png" alt="Русский">
                        <span>Русский</span>
                    </a>
                    <a href="#" class="language-option" data-lang="en">
                        <img src="img/en.png" alt="English">
                        <span>English</span>
                    </a>
                    <a href="#" class="language-option" data-lang="de">
                        <img src="img/de.png" alt="Deutsch">
                        <span>Deutsch</span>
                    </a>
                    <a href="#" class="language-option" data-lang="fr">
                        <img src="img/fr.png" alt="Français">
                        <span>Français</span>
                    </a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Профиль пользователя -->
        <div class="profile-box">
            <!-- Аватар -->
            <div class="profile-avatar">
                <div class="avatar-wrapper">
                    <div class="avatar-circle">
                        <span class="initials">ИФ</span>
                        <img src="" alt="Аватар" id="avatar" style="display: none;">
                    </div>
                    <label class="avatar-upload">
                        <input type="file" accept="image/*" id="avatar-input">
                        <i class="fas fa-camera"></i>
                    </label>
                </div>
            </div>

            <!-- Имя пользователя -->
            <div class="profile-name">
                <input type="text" id="nameInput" class="name-input" placeholder="Имя Фамилия">
            </div>

            <!-- Кнопки управления -->
            <div class="control-panel">
                <button class="control-btn audio-btn" id="audioBtn" title="Включить/выключить звук">
                    <i class="fas fa-microphone"></i>
                    <span class="status-indicator"></span>
                </button>
                <button class="control-btn video-btn" id="videoBtn" title="Включить/выключить видео">
                    <i class="fas fa-video"></i>
                    <span class="status-indicator"></span>
                </button>
                <button class="connect-btn" id="connectBtn">
                    Подключиться
                </button>
                <button class="control-btn settings-btn" title="Настройки">
                    <i class="fas fa-cog"></i>
                </button>
            </div>
        </div>

        <!-- Декоративные элементы -->
        <div class="decoration-wave"></div>
    </div>

    <script src="translations.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Theme switcher functionality
            const themeToggle = document.getElementById('themeToggle');
            const themeIcon = document.getElementById('themeIcon');
            
            // Check for saved theme preference or default to dark theme
            const currentTheme = localStorage.getItem('theme') || 'dark';
            
            // Apply the theme
            document.documentElement.setAttribute('data-theme', currentTheme);
            
            // Update icon based on current theme
            if (currentTheme === 'light') {
                themeIcon.classList.replace('fa-moon', 'fa-sun');
            }
            
            // Toggle theme when button is clicked
            themeToggle.addEventListener('click', function() {
                let theme = 'dark';
                
                if (document.documentElement.getAttribute('data-theme') === 'dark') {
                    document.documentElement.setAttribute('data-theme', 'light');
                    themeIcon.classList.replace('fa-moon', 'fa-sun');
                    theme = 'light';
                } else {
                    document.documentElement.setAttribute('data-theme', 'dark');
                    themeIcon.classList.replace('fa-sun', 'fa-moon');
                    theme = 'dark';
                }
                
                // Save theme preference
                localStorage.setItem('theme', theme);
            });

            // Language selector functionality
            const languageButton = document.querySelector('.language-button');
            const languageDropdown = document.querySelector('.language-dropdown');
            const languageOptions = document.querySelectorAll('.language-option');

            // Function to update page content based on selected language
            function updatePageContent(lang) {
                // Update navigation links
                document.querySelector('.nav-links').children[0].textContent = translations[lang].nav.home;
                document.querySelector('.nav-links').children[1].textContent = translations[lang].nav.about;
                document.querySelector('.nav-links').children[2].textContent = translations[lang].nav.support;
                
                // Update language button text
                languageButton.querySelector('span').textContent = translations[lang].nav.language;
                
                // Update profile elements
                document.querySelector('#nameInput').placeholder = translations[lang].profile.namePlaceholder;
                document.querySelector('#connectBtn').textContent = translations[lang].profile.connect;
                
                // Store translations for dynamic content
                window.translations = translations;
                window.currentLang = lang;
            }

            // Load saved language
            const savedLang = localStorage.getItem('selectedLanguage') || 'ru';
            const savedLangText = localStorage.getItem('selectedLanguageText');
            const savedLangImg = localStorage.getItem('selectedLanguageImg');
            
            // Update content with saved language
            updatePageContent(savedLang);
            
            if (savedLang && savedLangText && savedLangImg) {
                languageButton.querySelector('span').textContent = translations[savedLang].nav.language;
                languageButton.querySelector('img').src = savedLangImg;
            }

            // Open/close dropdown on button click
            languageButton.addEventListener('click', function(e) {
                e.stopPropagation();
                languageDropdown.classList.toggle('active');
            });

            // Close dropdown when clicking outside
            document.addEventListener('click', function(e) {
                if (!languageDropdown.contains(e.target) && !languageButton.contains(e.target)) {
                    languageDropdown.classList.remove('active');
                }
            });

            // Handle language selection
            languageOptions.forEach(option => {
                option.addEventListener('click', function(e) {
                    e.preventDefault();
                    const lang = this.getAttribute('data-lang');
                    const langText = this.textContent.trim();
                    const langImg = this.querySelector('img').src;
                    
                    // Save selected language
                    localStorage.setItem('selectedLanguage', lang);
                    localStorage.setItem('selectedLanguageText', langText);
                    localStorage.setItem('selectedLanguageImg', langImg);
                    
                    // Update page content
                    updatePageContent(lang);
                    
                    // Update button icon
                    languageButton.querySelector('img').src = langImg;
                    
                    // Close dropdown
                    languageDropdown.classList.remove('active');
                });
            });

            // Profile functionality
            const avatar = document.getElementById('avatar');
            const avatarInput = document.getElementById('avatar-input');
            const initialsSpan = document.querySelector('.initials');
            const nameInput = document.getElementById('nameInput');
            const connectBtn = document.getElementById('connectBtn');
            const audioBtn = document.getElementById('audioBtn');
            const videoBtn = document.getElementById('videoBtn');
            
            // Загрузка состояния аудио и видео
            const isAudioMuted = localStorage.getItem('audioMuted') === 'true';
            const isVideoMuted = localStorage.getItem('videoMuted') === 'true';
            
            // Установка начального состояния кнопок
            if (isAudioMuted) {
                audioBtn.classList.add('muted');
                const icon = audioBtn.querySelector('i');
                icon.classList.replace('fa-microphone', 'fa-microphone-slash');
            }
            
            if (isVideoMuted) {
                videoBtn.classList.add('muted');
                const icon = videoBtn.querySelector('i');
                icon.classList.replace('fa-video', 'fa-video-slash');
            }
            
            // Функция обновления инициалов
            function updateInitials(name) {
                if (!name || name.trim() === '') {
                    initialsSpan.textContent = 'ИФ';
                    return;
                }
                
                const parts = name.trim().split(' ');
                if (parts.length >= 2) {
                    initialsSpan.textContent = (parts[0][0] + parts[1][0]).toUpperCase();
                } else if (parts.length === 1) {
                    initialsSpan.textContent = parts[0][0].toUpperCase();
                } else {
                    initialsSpan.textContent = 'ИФ';
                }
            }
            
            // Загрузка имени
            try {
                const savedName = localStorage.getItem('userName');
                console.log('Загружено имя:', savedName);
                if (savedName && savedName.trim() !== '') {
                    nameInput.value = savedName;
                    updateInitials(savedName);
                }
            } catch (e) {
                console.error('Ошибка при загрузке имени:', e);
            }
            
            // Загрузка аватара
            try {
                const savedAvatar = localStorage.getItem('avatar');
                if (savedAvatar) {
                    avatar.src = savedAvatar;
                    avatar.style.display = 'block';
                    initialsSpan.style.display = 'none';
                }
            } catch (e) {
                console.error('Ошибка при загрузке аватара:', e);
            }
            
            // Обработчик для кнопки аудио
            audioBtn.addEventListener('click', function() {
                this.classList.toggle('muted');
                const icon = this.querySelector('i');
                const isMuted = this.classList.contains('muted');
                
                if (isMuted) {
                    icon.classList.replace('fa-microphone', 'fa-microphone-slash');
                } else {
                    icon.classList.replace('fa-microphone-slash', 'fa-microphone');
                }
                
                // Сохраняем состояние
                localStorage.setItem('audioMuted', isMuted);
                console.log('Звук ' + (isMuted ? 'выключен' : 'включен'));
            });
            
            // Обработчик для кнопки видео
            videoBtn.addEventListener('click', function() {
                this.classList.toggle('muted');
                const icon = this.querySelector('i');
                const isMuted = this.classList.contains('muted');
                
                if (isMuted) {
                    icon.classList.replace('fa-video', 'fa-video-slash');
                } else {
                    icon.classList.replace('fa-video-slash', 'fa-video');
                }
                
                // Сохраняем состояние
                localStorage.setItem('videoMuted', isMuted);
                console.log('Видео ' + (isMuted ? 'выключено' : 'включено'));
            });
            
            // Сохранение имени при вводе
            nameInput.addEventListener('input', function() {
                try {
                    const newName = this.value.trim();
                    console.log('Сохраняем имя:', newName);
                    localStorage.setItem('userName', newName);
                    updateInitials(newName);
                } catch (e) {
                    console.error('Ошибка при сохранении имени:', e);
                }
            });
            
            // Сохранение при потере фокуса для надежности
            nameInput.addEventListener('blur', function() {
                try {
                    const newName = this.value.trim();
                    console.log('Сохраняем имя (blur):', newName);
                    localStorage.setItem('userName', newName);
                    
                    // При перезагрузке сначала проверяем sessionStorage
                    sessionStorage.setItem('userName', newName);
                } catch (e) {
                    console.error('Ошибка при сохранении имени (blur):', e);
                }
            });
            
            // Обработка загрузки аватара
            avatarInput.addEventListener('change', function(e) {
                const file = e.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        try {
                            avatar.src = e.target.result;
                            avatar.style.display = 'block';
                            initialsSpan.style.display = 'none';
                            localStorage.setItem('avatar', e.target.result);
                        } catch (error) {
                            console.error('Ошибка при сохранении аватара:', error);
                        }
                    };
                    reader.readAsDataURL(file);
                }
            });
            
            // Удаление аватара
            avatar.addEventListener('contextmenu', function(e) {
                e.preventDefault();
                if (confirm(translations[window.currentLang].profile.deleteAvatar)) {
                    avatar.style.display = 'none';
                    avatar.src = '';
                    initialsSpan.style.display = 'block';
                    localStorage.removeItem('avatar');
                }
            });
            
            // Проверка работоспособности localStorage
            try {
                const testKey = '_test_storage';
                localStorage.setItem(testKey, 'test');
                const test = localStorage.getItem(testKey);
                console.log('Тест localStorage:', test === 'test' ? 'OK' : 'Ошибка');
                localStorage.removeItem(testKey);
            } catch (e) {
                console.error('Ошибка тестирования localStorage:', e);
            }

            // Функция для создания анимации перехода между страницами
            function setupPageTransitions() {
                // Создаем глобальную функцию для перехода между страницами
                window.navigateTo = function(url) {
                    const pageTransition = document.getElementById('pageTransition');
                    pageTransition.classList.add('active');
                    
                    setTimeout(() => {
                        window.location.href = url;
                    }, 700);
                };
                
                // Применяем ко всем ссылкам
                document.querySelectorAll('a').forEach(link => {
                    // Исключаем ссылки, которые не ведут на другие страницы
                    if (link.getAttribute('href') && 
                        link.getAttribute('href') !== '#' && 
                        !link.getAttribute('href').startsWith('javascript:') &&
                        !link.classList.contains('language-option')) {
                        
                        link.addEventListener('click', function(e) {
                            e.preventDefault();
                            window.navigateTo(this.getAttribute('href'));
                        });
                    }
                });
                
                // Обработка кнопки подключения
                if (connectBtn) {
                    connectBtn.addEventListener('click', function(e) {
                        // Сохраняем имя пользователя
                        const nameInput = document.getElementById('nameInput');
                        const name = nameInput.value.trim();
                        if (name) {
                            localStorage.setItem('userName', name);
                            sessionStorage.setItem('userName', name);
                        }
                        
                        // Изменяем текст кнопки
                        this.textContent = translations[window.currentLang].profile.connecting;
                        this.disabled = true;
                        
                        // Анимируем переход
                        const pageTransition = document.getElementById('pageTransition');
                        pageTransition.classList.add('active');
                        
                        // Переход на страницу конференции
                        setTimeout(() => {
                            window.location.href = 'conference.html';
                        }, 700);
                    });
                }
                
                // Проверяем, загружалась ли страница впервые или через переход
                if (performance.navigation.type === 0) {
                    // Скрываем анимацию для первой загрузки
                    const pageTransition = document.getElementById('pageTransition');
                    pageTransition.style.display = 'none';
                    setTimeout(() => {
                        pageTransition.style.display = '';
                    }, 100);
                }
            }
            
            // Запускаем настройку переходов
            setupPageTransitions();
        });
    </script>
</body>
</html> 
