<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testname - Регистрация</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="favicon.svg">
    <style>
        :root {
            /* Dark theme (default) */
            --primary-bg-color: #1a1a1a;
            --secondary-bg-color: #2a2a2a;
            --card-bg-color: #323232;
            --text-color: #ffffff;
            --secondary-text-color: #ebebeb;
            --link-color: #4dabf5;
            --link-hover-color: #75bdff;
            --border-color: #444444;
            --button-bg-color: #2a74c8;
            --button-hover-bg-color: #3986da;
            --button-text-color: #ffffff;
            --input-bg-color: rgba(70, 70, 70, 0.7);
            --input-border-color: #555555;
            --input-text-color: #ffffff;
            --input-placeholder: #888888;
            --theme-icon-color: #FFFFFF;
            --empty-card-color: #404040;
            --nav-text-color: #f0f0f0;
            --menu-hover-bg-color: rgba(255, 255, 255, 0.1);
            --nav-bg-color: #2a2a2a;
            --dropdown-bg: #323232;
            --dropdown-hover-bg: #404040;
            --dropdown-text: #f0f0f0;
            --dropdown-shadow: rgba(0, 0, 0, 0.5);
            --accent-color: #4dabf5;
        }
        
        [data-theme="light"] {
            --primary-bg-color: #f8f9fa;
            --secondary-bg-color: #ffffff;
            --card-bg-color: #ffffff;
            --text-color: #212529;
            --secondary-text-color: #495057;
            --link-color: #0b5ed7;
            --link-hover-color: #0a58ca;
            --border-color: #dee2e6;
            --button-bg-color: #0d6efd;
            --button-hover-bg-color: #0b5ed7;
            --button-text-color: #ffffff;
            --input-bg-color: rgba(240, 240, 240, 0.9);
            --input-border-color: #ced4da;
            --input-text-color: #212529;
            --input-placeholder: #6c757d;
            --theme-icon-color: #333333;
            --empty-card-color: #e9ecef;
            --nav-text-color: #212529;
            --menu-hover-bg-color: rgba(0, 0, 0, 0.05);
            --nav-bg-color: #ffffff;
            --dropdown-bg: #ffffff;
            --dropdown-hover-bg: #f8f9fa;
            --dropdown-text: #212529;
            --dropdown-shadow: rgba(0, 0, 0, 0.15);
            --accent-color: #0b5ed7;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: var(--primary-bg-color);
            color: var(--text-color);
            min-height: 100vh;
            position: relative;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        /* Navigation styles */
        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 4rem;
            position: relative;
            z-index: 100;
            background: var(--secondary-bg-color);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            color: var(--text-color);
            text-decoration: none;
            letter-spacing: 1px;
            transition: color 0.3s ease;
        }

        .logo:hover {
            opacity: 0.8;
        }

        .nav-links {
            display: flex;
            gap: 1.5rem;
            align-items: center;
        }

        .nav-link {
            color: var(--nav-text-color);
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 0.7rem 1.2rem;
            border-radius: 8px;
        }

        .nav-link:hover {
            color: var(--link-color);
            background: var(--menu-hover-bg-color);
        }

        /* Language selector styles */
        .language-selector {
            display: flex;
            align-items: center;
            position: relative;
            margin-left: 20px;
        }

        .language-button {
            background: transparent;
            border: none;
            color: var(--nav-text-color);
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            padding: 0.7rem 1.2rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .language-button span {
            display: inline-block;
            margin-right: 5px;
        }

        .language-button img {
            width: 20px;
            height: 20px;
            margin-left: 5px;
            transition: transform 0.3s ease;
        }

        .language-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background: var(--dropdown-bg);
            border-radius: 8px;
            padding: 0.5rem;
            margin-top: 0.5rem;
            display: none;
            flex-direction: column;
            width: 180px;
            box-shadow: 0 4px 12px var(--dropdown-shadow);
            z-index: 1000;
        }

        .language-option {
            display: flex;
            align-items: center;
            padding: 0.8rem 1rem;
            color: var(--dropdown-text);
            text-decoration: none;
            transition: all 0.3s ease;
            border-radius: 4px;
        }

        .language-option img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .language-button:hover {
            color: var(--link-color);
            background: var(--menu-hover-bg-color);
        }

        .language-option:hover {
            background: var(--dropdown-hover-bg);
            color: var(--link-color);
        }

        .language-dropdown.active {
            display: flex;
        }
        
        /* Theme switcher styles */
        .theme-switcher {
            display: flex;
            align-items: center;
            margin-left: 1.5rem;
        }
        
        .theme-button {
            background: var(--card-bg-color);
            border: 1px solid var(--border-color);
            color: var(--nav-text-color);
            cursor: pointer;
            font-size: 1.1rem;
            padding: 0.7rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        
        .theme-button:hover {
            background: var(--menu-hover-bg-color);
            border-color: var(--link-color);
        }
        
        .theme-icon {
            width: 18px;
            height: 18px;
            color: var(--theme-icon-color);
            transition: transform 0.3s ease, color 0.3s ease;
        }

        /* Структура формы */
        .register-form {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        
        /* Создаем фиксированный контейнер для поля ввода и иконки */
        .input-container {
            position: relative;
            width: 100%;
            height: 50px; /* Фиксированная высота */
        }
        
        /* Иконка внутри контейнера */
        .input-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-color);
            opacity: 0.4;
            font-size: 0.9rem;
            pointer-events: none;
            z-index: 10;
        }
        
        /* Поле ввода внутри контейнера */
        .form-input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            padding: 0 15px 0 40px;
            background: var(--input-bg-color);
            border: 1px solid var(--input-border-color);
            border-radius: 8px;
            color: var(--input-text-color);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-input:focus {
            border-color: var(--link-color);
            outline: none;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
        }
        
        /* Сообщения под контейнером */
        .message-container {
            width: 100%;
            min-height: 20px; /* Минимальная высота для сообщений */
        }
        
        .error-message, .format-hint {
            display: none;
            width: 100%;
            font-size: 0.85rem;
            padding-left: 10px;
            margin-top: 5px;
        }
        
        .error-message {
            color: #EC4899;
        }
        
        .format-hint {
            color: rgba(255, 255, 255, 0.5);
        }
        
        /* Состояния ошибки */
        .input-group.error .form-input {
            border-color: #EC4899;
        }
        
        /* Кнопка регистрации */
        .register-button {
            margin-top: 10px;
            padding: 15px;
            border-radius: 25px;
            background: linear-gradient(135deg, #8B5CF6 0%, #EC4899 100%);
            color: var(--text-color);
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1rem;
            box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
        }
        
        .register-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(139, 92, 246, 0.4);
        }
        
        /* Стили для кнопки регистрации при наведении в зависимости от темы */
        [data-theme="dark"] .register-button:hover {
            background: #FFFFFF;
            color: #000000;
            background-image: none;
        }
        
        [data-theme="light"] .register-button:hover {
            background: #000000;
            color: #FFFFFF;
            background-image: none;
        }

        .register-button:disabled {
            background: rgba(139, 92, 246, 0.5);
            cursor: not-allowed;
            transform: none;
        }

        /* Ссылка для входа */
        .create-link {
            color: var(--accent-color);
            text-decoration: none;
            transition: opacity 0.3s ease;
        }

        .create-link:hover {
            opacity: 0.8;
        }

        /* Заголовок формы */
        h1 {
            color: var(--text-color);
            text-align: center;
            margin-bottom: 2rem;
            font-size: 2.5rem;
            font-weight: 700;
            text-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
        }

        /* Дополнительные стили для светлой темы */
        [data-theme="light"] .input-icon {
            color: #495057;
            opacity: 0.7;
        }

        [data-theme="light"] .form-input {
            background-color: rgba(240, 240, 240, 0.9);
            border-color: #adb5bd;
            color: #212529;
        }

        [data-theme="light"] .form-input:focus {
            border-color: var(--link-color);
            background-color: #ffffff;
            color: #000000;
        }

        /* Стили для плейсхолдеров в светлой теме */
        [data-theme="light"] .form-input::placeholder {
            color: #495057;
            opacity: 0.8;
        }
        
        [data-theme="light"] .form-input::-webkit-input-placeholder {
            color: #495057;
            opacity: 0.8;
        }
        
        [data-theme="light"] .form-input::-moz-placeholder {
            color: #495057;
            opacity: 0.8;
        }
        
        [data-theme="light"] .form-input:-ms-input-placeholder {
            color: #495057;
            opacity: 0.8;
        }
        
        [data-theme="light"] .form-input:-moz-placeholder {
            color: #495057;
            opacity: 0.8;
        }
        
        [data-theme="light"] .error-message {
            color: #dc3545;
        }

        [data-theme="light"] .format-hint {
            color: #6c757d;
        }

        [data-theme="light"] .register-button {
            color: #ffffff;
        }

        [data-theme="light"] .register-form {
            color: #212529;
        }

        [data-theme="light"] .create-link {
            color: var(--link-color);
            font-weight: 500;
        }

        [data-theme="light"] .create-link:hover {
            color: var(--link-hover-color);
            text-decoration: underline;
        }

        [data-theme="light"] h1 {
            color: #000000;
            text-shadow: 0 0 10px rgba(139, 92, 246, 0.1);
        }

        [data-theme="light"] .theme-button {
            background-color: #f0f0f0;
            border-color: #d0d0d0;
        }

        [data-theme="light"] .input-group.error .form-input {
            border-color: #dc3545;
        }

        [data-theme="light"] .input-group.error .error-message {
            color: #dc3545;
        }

        /* Стили для анимированного перехода между страницами */
        .page-transition {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            pointer-events: none;
            opacity: 0;
            visibility: hidden;
            transition: visibility 0s 0.7s;
            overflow: hidden;
        }

        .page-transition-bg {
            position: absolute;
            top: 0;
            right: -100%;
            width: 100%;
            height: 100%;
            background-color: var(--primary-bg-color);
            transition: transform 0.7s cubic-bezier(0.7, 0, 0.3, 1);
        }

        .page-transition-dragon {
            position: absolute;
            top: 50%;
            right: -300px;
            transform: translateY(-50%);
            width: 300px;
            height: 150px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            transition: transform 0.5s cubic-bezier(0.5, 0, 0.5, 1) 0.2s;
            z-index: 10000;
        }

        [data-theme="dark"] .page-transition-dragon {
            background-image: url('img/svg/white-dragon.svg');
        }

        [data-theme="light"] .page-transition-dragon {
            background-image: url('img/svg/black-dragon.svg');
        }

        .page-transition.active {
            opacity: 1;
            visibility: visible;
            transition: visibility 0s;
        }

        .page-transition.active .page-transition-bg {
            transform: translateX(-100%);
        }

        .page-transition.active .page-transition-dragon {
            transform: translate(-110vw, -50%);
        }
    </style>
</head>
<body>
    <!-- Добавляем элемент для анимации перехода -->
    <div class="page-transition" id="pageTransition">
        <div class="page-transition-bg"></div>
        <div class="page-transition-dragon"></div>
    </div>

    <div class="login-container">
        <!-- Navigation -->
        <nav class="navigation">
            <a href="index.html" class="logo">TESTNAME</a>
            <div class="nav-links">
                <a href="index.html" class="nav-link">Главная</a>
                <a href="#" class="nav-link">О нас</a>
                <a href="#" class="nav-link">Поддержка</a>
            </div>
            <div style="display: flex; align-items: center;">
                <!-- Theme Switcher -->
                <div class="theme-switcher">
                    <button class="theme-button" id="themeToggle">
                        <i class="fas fa-moon theme-icon" id="themeIcon"></i>
                    </button>
                </div>
                <!-- Language Selector -->
                <div class="language-selector">
                    <button class="language-button">
                        <span>Язык</span>
                        <img src="img/earth.png" alt="Language">
                    </button>
                    <div class="language-dropdown">
                        <a href="#" class="language-option" data-lang="ru">
                            <img src="img/ru.png" alt="Русский">
                            <span>Русский</span>
                        </a>
                        <a href="#" class="language-option" data-lang="en">
                            <img src="img/en.png" alt="English">
                            <span>English</span>
                        </a>
                        <a href="#" class="language-option" data-lang="de">
                            <img src="img/de.png" alt="Deutsch">
                            <span>Deutsch</span>
                        </a>
                        <a href="#" class="language-option" data-lang="fr">
                            <img src="img/fr.png" alt="Français">
                            <span>Français</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Форма регистрации -->
        <div class="register-box">
            <h1>РЕГИСТРАЦИЯ</h1>
            <form class="register-form" id="registerForm" onsubmit="handleRegistration(event)">
                <!-- Группа ввода Email/Phone -->
                <div class="input-group" id="emailPhoneGroup">
                    <div class="input-container">
                        <i class="input-icon fas fa-envelope"></i>
                        <input type="text" id="emailPhone" class="form-input" placeholder="Почта / Телефон" required>
                    </div>
                    <div class="message-container">
                        <div class="error-message">Допустимы только английские буквы, цифры, символы +, @, .</div>
                        <div class="format-hint">Формат: email@example.com или +79123456789</div>
                    </div>
                </div>
                
                <!-- Группа ввода Имени -->
                <div class="input-group">
                    <div class="input-container">
                        <i class="input-icon fas fa-user"></i>
                        <input type="text" class="form-input" placeholder="Имя" required>
                    </div>
                    <div class="message-container">
                        <div class="error-message">Введите имя</div>
                    </div>
                </div>
                
                <!-- Группа ввода Пароля -->
                <div class="input-group" id="passwordGroup">
                    <div class="input-container">
                        <i class="input-icon fas fa-lock"></i>
                        <input type="password" id="password" class="form-input" placeholder="Придумайте пароль" minlength="6" required>
                    </div>
                    <div class="message-container">
                        <div class="error-message">Пароль должен содержать не менее 6 символов</div>
                    </div>
                </div>
                
                <!-- Группа подтверждения Пароля -->
                <div class="input-group" id="confirmPasswordGroup">
                    <div class="input-container">
                        <i class="input-icon fas fa-check-circle"></i>
                        <input type="password" id="confirmPassword" class="form-input" placeholder="Повторите пароль" required>
                    </div>
                    <div class="message-container">
                        <div class="error-message">Пароли не совпадают</div>
                    </div>
                </div>
                
                <button type="submit" class="register-button">Зарегистрироваться</button>
                <div class="login-link">
                    <a href="login.html" class="create-link">У меня есть аккаунт</a>
                </div>
            </form>
        </div>

        <!-- Декоративные элементы -->
        <div class="decoration-wave"></div>
    </div>

    <script src="translations.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Theme switcher functionality
            const themeToggle = document.getElementById('themeToggle');
            const themeIcon = document.getElementById('themeIcon');
            
            // Check for saved theme preference or default to dark theme
            const currentTheme = localStorage.getItem('theme') || 'dark';
            
            // Apply the theme
            document.documentElement.setAttribute('data-theme', currentTheme);
            
            // Update icon based on current theme
            if (currentTheme === 'light') {
                themeIcon.classList.replace('fa-moon', 'fa-sun');
            }
            
            // Toggle theme when button is clicked
            themeToggle.addEventListener('click', function() {
                let theme = 'dark';
                
                if (document.documentElement.getAttribute('data-theme') === 'dark') {
                    document.documentElement.setAttribute('data-theme', 'light');
                    themeIcon.classList.replace('fa-moon', 'fa-sun');
                    theme = 'light';
                } else {
                    document.documentElement.setAttribute('data-theme', 'dark');
                    themeIcon.classList.replace('fa-sun', 'fa-moon');
                    theme = 'dark';
                }
                
                // Save theme preference
                localStorage.setItem('theme', theme);
            });

            // Language selector functionality
            const languageButton = document.querySelector('.language-button');
            const languageDropdown = document.querySelector('.language-dropdown');
            const languageOptions = document.querySelectorAll('.language-option');

            // Function to update page content based on selected language
            function updatePageContent(lang) {
                // Update navigation links
                document.querySelector('.nav-links').children[0].textContent = translations[lang].nav.home;
                document.querySelector('.nav-links').children[1].textContent = translations[lang].nav.about;
                document.querySelector('.nav-links').children[2].textContent = translations[lang].nav.support;
                
                // Update language button text
                languageButton.querySelector('span').textContent = translations[lang].nav.language;
                
                // Update form elements
                document.querySelector('h1').textContent = translations[lang].auth.register;
                document.querySelector('#emailPhone').placeholder = translations[lang].auth.emailPhone;
                document.querySelector('input[placeholder="Имя"]').placeholder = translations[lang].auth.name;
                document.querySelector('#password').placeholder = translations[lang].auth.password;
                document.querySelector('#confirmPassword').placeholder = translations[lang].auth.confirmPassword;
                document.querySelector('.register-button').textContent = translations[lang].auth.registerButton;
                document.querySelector('.create-link').textContent = translations[lang].auth.haveAccount;
                
                // Update error messages
                const errorMessages = document.querySelectorAll('.error-message');
                errorMessages[0].textContent = translations[lang].errors.emailPhoneFormat;
                document.querySelector('.format-hint').textContent = translations[lang].errors.formatHint;
                errorMessages[1].textContent = translations[lang].errors.enterUsername;
                errorMessages[2].textContent = translations[lang].errors.passwordLength;
                errorMessages[3].textContent = translations[lang].errors.passwordMatch;
            }

            // Load saved language
            const savedLang = localStorage.getItem('selectedLanguage') || 'ru';
            const savedLangText = localStorage.getItem('selectedLanguageText');
            const savedLangImg = localStorage.getItem('selectedLanguageImg');
            
            // Update content with saved language
            updatePageContent(savedLang);
            
            if (savedLang && savedLangText && savedLangImg) {
                languageButton.querySelector('span').textContent = translations[savedLang].nav.language;
                languageButton.querySelector('img').src = savedLangImg;
            }

            // Open/close dropdown on button click
            languageButton.addEventListener('click', function(e) {
                e.stopPropagation();
                languageDropdown.classList.toggle('active');
            });

            // Close dropdown when clicking outside
            document.addEventListener('click', function(e) {
                if (!languageDropdown.contains(e.target) && !languageButton.contains(e.target)) {
                    languageDropdown.classList.remove('active');
                }
            });

            // Handle language selection
            languageOptions.forEach(option => {
                option.addEventListener('click', function(e) {
                    e.preventDefault();
                    const lang = this.getAttribute('data-lang');
                    const langText = this.textContent.trim();
                    const langImg = this.querySelector('img').src;
                    
                    // Save selected language
                    localStorage.setItem('selectedLanguage', lang);
                    localStorage.setItem('selectedLanguageText', langText);
                    localStorage.setItem('selectedLanguageImg', langImg);
                    
                    // Update page content
                    updatePageContent(lang);
                    
                    // Update button icon
                    languageButton.querySelector('img').src = langImg;
                    
                    // Close dropdown
                    languageDropdown.classList.remove('active');
                });
            });

            // Registration form functionality
            const registerForm = document.getElementById('registerForm');
            const emailPhoneInput = document.getElementById('emailPhone');
            const emailPhoneGroup = document.getElementById('emailPhoneGroup');
            const passwordInput = document.getElementById('password');
            const confirmPasswordInput = document.getElementById('confirmPassword');
            const passwordGroup = document.getElementById('passwordGroup');
            const confirmPasswordGroup = document.getElementById('confirmPasswordGroup');
            
            // Regular expression for email/phone validation
            const emailPhoneRegex = /^[a-zA-Z0-9+@.]+$/;
            
            // Email/phone validation on input
            emailPhoneInput.addEventListener('input', function() {
                validateEmailPhone();
            });
            
            // Email/phone validation on blur
            emailPhoneInput.addEventListener('blur', function() {
                validateEmailPhone();
            });
            
            // Password validation on input
            passwordInput.addEventListener('input', function() {
                validatePassword();
            });
            
            // Confirm password validation on input
            confirmPasswordInput.addEventListener('input', function() {
                validateConfirmPassword();
            });
            
            // Password validation on blur
            passwordInput.addEventListener('blur', function() {
                validatePassword();
            });
            
            // Confirm password validation on blur
            confirmPasswordInput.addEventListener('blur', function() {
                validateConfirmPassword();
            });
            
            // Email/phone validation function
            function validateEmailPhone() {
                const value = emailPhoneInput.value;
                
                if (!value || !emailPhoneRegex.test(value)) {
                    emailPhoneGroup.classList.add('error');
                    return false;
                } else {
                    emailPhoneGroup.classList.remove('error');
                    return true;
                }
            }
            
            // Password validation function
            function validatePassword() {
                if (passwordInput.value.length < 6) {
                    passwordGroup.classList.add('error');
                    return false;
                } else {
                    passwordGroup.classList.remove('error');
                    // If password changed, check confirmation
                    if (confirmPasswordInput.value) {
                        validateConfirmPassword();
                    }
                    return true;
                }
            }
            
            // Confirm password validation function
            function validateConfirmPassword() {
                if (confirmPasswordInput.value !== passwordInput.value) {
                    confirmPasswordGroup.classList.add('error');
                    return false;
                } else {
                    confirmPasswordGroup.classList.remove('error');
                    return true;
                }
            }
            
            // Handle form submission
            function handleRegistration(event) {
                event.preventDefault();
                
                // Validate all fields on submit
                const isEmailPhoneValid = validateEmailPhone();
                const isPasswordValid = validatePassword();
                const isConfirmPasswordValid = validateConfirmPassword();
                
                if (!isEmailPhoneValid || !isPasswordValid || !isConfirmPasswordValid) {
                    return false;
                }
                
                const button = registerForm.querySelector('.register-button');
                button.textContent = 'Обработка...';
                button.disabled = true;
                
                // Анимируем переход
                const pageTransition = document.getElementById('pageTransition');
                pageTransition.classList.add('active');
                
                // Simulate registration process and redirect
                setTimeout(() => {
                    window.location.href = 'login.html';
                }, 700);
            }
            
            // Bind submit handler to form
            registerForm.onsubmit = handleRegistration;

            // Функция для создания анимации перехода между страницами
            function setupPageTransitions() {
                // Создаем глобальную функцию для перехода между страницами
                window.navigateTo = function(url) {
                    const pageTransition = document.getElementById('pageTransition');
                    pageTransition.classList.add('active');
                    
                    setTimeout(() => {
                        window.location.href = url;
                    }, 700);
                };
                
                // Применяем ко всем ссылкам
                document.querySelectorAll('a').forEach(link => {
                    // Исключаем ссылки, которые не ведут на другие страницы
                    if (link.getAttribute('href') && 
                        link.getAttribute('href') !== '#' && 
                        !link.getAttribute('href').startsWith('javascript:') &&
                        !link.classList.contains('language-option')) {
                        
                        link.addEventListener('click', function(e) {
                            e.preventDefault();
                            window.navigateTo(this.getAttribute('href'));
                        });
                    }
                });
                
                // Проверяем, загружалась ли страница впервые или через переход
                if (performance.navigation.type === 0) {
                    // Скрываем анимацию для первой загрузки
                    const pageTransition = document.getElementById('pageTransition');
                    pageTransition.style.display = 'none';
                    setTimeout(() => {
                        pageTransition.style.display = '';
                    }, 100);
                }
                
                // Добавляем обработку клика для ссылки "У меня есть аккаунт"
                const loginLink = document.querySelector('.create-link');
                if (loginLink) {
                    loginLink.addEventListener('click', function(e) {
                        e.preventDefault();
                        
                        // Анимируем переход
                        const pageTransition = document.getElementById('pageTransition');
                        pageTransition.classList.add('active');
                        
                        // Переход на страницу входа
                        setTimeout(() => {
                            window.location.href = 'login.html';
                        }, 700);
                    });
                }
            }
            
            // Запускаем настройку переходов
            setupPageTransitions();
        });
    </script>
</body>
</html> 
