/* Определение CSS переменных */
:root {
    --primary-color: #ffffff;
    --secondary-color: #000000;
    --accent-color: #808080;
    --background-color: #000000;
    --form-background: rgba(255, 255, 255, 0.1);
    --border-color: rgba(255, 255, 255, 0.2);
}

/* Основные стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    min-height: 100vh;
    width: 100%;
    background: var(--background-color);
}

/* Стили для главной страницы */
.main-container {
    min-height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 100px);
    position: relative;
    z-index: 2;
}

.main-title {
    font-size: 6rem;
    font-weight: bold;
    display: flex;
    gap: 2rem;
    margin-bottom: 4rem;
}

.title-part {
    background: linear-gradient(to right bottom, var(--primary-color), rgba(255, 255, 255, 0.7));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

.enter-button {
    display: inline-block;
    padding: 1.5rem 4rem;
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--primary-color);
    background: var(--form-background);
    border: 1px solid var(--border-color);
    border-radius: 50px;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.enter-button:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

/* Стили для страницы входа */
.login-container {
    min-height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}

/* Общие стили навигации */
.navigation {
    display: flex;
    justify-content: space-between;
    padding: 2rem 4rem;
    position: relative;
    z-index: 2;
}

.nav-left, .nav-right {
    display: flex;
    gap: 2.5rem;
}

.nav-link {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
    padding: 0.5rem;
}

.nav-link:hover {
    color: rgba(255, 255, 255, 0.8);
}

.nav-link.active {
    border-bottom: 2px solid var(--primary-color);
}

/* Стили формы входа */
.login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--form-background);
    backdrop-filter: blur(10px);
    padding: 3rem;
    border-radius: 24px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border: 1px solid var(--border-color);
    z-index: 2;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.input-group {
    position: relative;
}

.form-input {
    width: 100%;
    padding: 1rem;
    padding-left: 2.5rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--primary-color);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.input-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.6);
}

.login-button {
    background: var(--accent-color);
    color: var(--primary-color);
    padding: 1rem;
    border: none;
    border-radius: 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.login-button:hover {
    background: var(--secondary-color);
}

/* Декоративные элементы */
.decoration-wave {
    position: absolute;
    bottom: -5%;
    right: -5%;
    width: 40%;
    height: 50%;
    background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 50%, transparent 70%);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    z-index: 0;
}

.decoration-corner {
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 300px;
    border: 2px solid var(--border-color);
    border-radius: 0 0 0 100%;
    opacity: 0.3;
}

/* Навигация */
.navigation {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 3rem; /* Увеличиваем отступы */
    position: relative;
    z-index: 2; /* Увеличиваем z-index, чтобы меню было поверх рамки */
}

.nav-left, .nav-right {
    display: flex;
    gap: 2.5rem; /* Увеличиваем расстояние между ссылками */
}

.nav-link {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
    padding: 0.5rem; /* Добавляем отступы, чтобы было удобнее нажимать */
}

.nav-link:hover {
    color: white;
}

/* Форма входа */
.login-box {
    position: absolute;
    top: 50%;
    left: 60%; /* Смещаем вправо от центра */
    transform: translate(-50%, -50%);
    background: var(--form-background);
    backdrop-filter: blur(10px);
    padding: 3rem;
    border-radius: 24px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border: 1px solid var(--border-color);
    z-index: 2; /* Форма должна быть поверх рамки */
}

h1 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    letter-spacing: 2px;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.input-group {
    position: relative;
}

.form-input {
    width: 100%;
    padding: 1rem;
    padding-left: 2.5rem; /* Создаем место для иконки */
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--primary-color);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.form-input:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.1);
}

.input-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.6);
    font-size: 1.2rem;
}

.login-button {
    background: var(--accent-color);
    color: var(--primary-color);
    padding: 1rem;
    border: none;
    border-radius: 20px; /* Делаем кнопку более закругленной */
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.login-button:hover {
    background: var(--secondary-color);
}

.create-account {
    text-align: center;
    margin-top: 1rem;
}

.create-link {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.create-link:hover {
    color: white;
}

/* Стиль для успешного входа */
.success-message {
    color: white;
    text-align: center;
    font-size: 1.5rem;
    padding: 2rem;
}

/* Стили для ошибок */
.error {
    border-color: #ff3860 !important;
}

.error-message {
    color: #ff3860;
    font-size: 0.85rem;
    margin-top: 0.25rem;
}

/* Стиль при фокусе на поле ввода (для мобильных) */
.input-focused {
    top: 40% !important;
}

/* Стиль для очень маленьких экранов */
.very-small-screen {
    padding: 1rem !important;
}

.very-small-screen h1 {
    font-size: 1.3rem !important;
    margin-bottom: 1rem !important;
}

/* Плавная анимация для мобильных устройств */
.mobile-device .login-box {
    transition: top 0.3s ease;
}

/* Футер */
.footer {
    position: absolute;
    bottom: 15px;
    right: 15px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8rem;
    z-index: 2; /* Футер должен быть поверх рамки */
}

/* Медиа-запросы для адаптивности */
@media (max-width: 1200px) {
    .login-box {
        left: 55%; /* Немного смещаем влево на средних экранах */
    }
}

@media (max-width: 992px) {
    .login-box {
        left: 50%;
        max-width: 380px;
        padding: 2.5rem;
    }
}

@media (max-width: 768px) {
    .login-box {
        max-width: 90%;
        padding: 2rem;
        left: 50%; /* Центрируем на мобильных устройствах */
    }
    
    .navigation {
        padding: 1.2rem 2rem;
    }
    
    h1 {
        font-size: 1.8rem;
    }
    
    .login-button {
        padding: 0.9rem;
    }
}

@media (max-width: 576px) {
    .navigation {
        padding: 1rem 1.5rem;
        flex-wrap: wrap; /* Позволяем меню переноситься на маленьких экранах */
        justify-content: center;
        gap: 1rem;
    }
    
    .nav-left, .nav-right {
        gap: 1.5rem;
    }
    
    .login-box {
        max-width: 95%;
        padding: 1.5rem;
        top: 55%; /* Смещаем форму немного вниз на маленьких экранах */
    }
    
    h1 {
        font-size: 1.6rem;
        margin-bottom: 1.5rem;
    }
    
    .form-input {
        padding: 0.8rem;
        padding-left: 2.2rem;
    }
}

@media (max-width: 480px) {
    .nav-left, .nav-right {
        gap: 1rem;
        width: 100%;
        justify-content: center;
    }
    
    .login-box {
        padding: 1.2rem;
    }
    
    h1 {
        font-size: 1.4rem;
        margin-bottom: 1.2rem;
    }
}

/* Адаптация для высоты экрана */
@media (max-height: 700px) {
    .login-box {
        padding: 1.5rem;
    }
    
    .login-form {
        gap: 1rem;
    }
    
    h1 {
        margin-bottom: 1rem;
    }
    
    .form-input {
        padding: 0.8rem;
        padding-left: 2.2rem;
    }
    
    .login-button {
        padding: 0.8rem;
    }
}

/* Для очень маленьких экранов */
@media (max-width: 360px) {
    .nav-link {
        font-size: 0.9rem;
    }
    
    .login-box {
        top: 60%;
    }
}

/* Анимация для волн */
@keyframes wave {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.decoration-wave {
    animation: wave 20s linear infinite;
}

/* Стили для страницы регистрации */
.register-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--form-background);
    backdrop-filter: blur(10px);
    padding: 3rem;
    border-radius: 24px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border: 1px solid var(--border-color);
    z-index: 2;
}

.register-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.register-button {
    background: var(--accent-color);
    color: var(--primary-color);
    padding: 1rem;
    border: none;
    border-radius: 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.register-button:hover {
    background: var(--secondary-color);
    transform: scale(1.02);
}

.login-link {
    text-align: center;
    margin-top: 1rem;
}

/* Обновленные стили для заголовка на странице регистрации */
.register-box h1 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    letter-spacing: 2px;
    background: linear-gradient(to right, var(--primary-color), rgba(255, 255, 255, 0.7));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

/* Дополнительные стили для инпутов на странице регистрации */
.register-box .form-input {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.register-box .form-input:focus {
    border-color: var(--primary-color);
    background: rgba(255, 255, 255, 0.1);
}

/* Эффект свечения для кнопки регистрации */
.register-button {
    position: relative;
    overflow: hidden;
}

.register-button::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    transform: rotate(45deg);
    transition: all 0.3s ease;
}

.register-button:hover::after {
    transform: rotate(45deg) translate(-50%, -50%);
}

/* Анимация для ссылки "У меня есть аккаунт" */
.login-link a {
    position: relative;
    color: var(--primary-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

.login-link a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    bottom: -2px;
    left: 50%;
    background: var(--primary-color);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.login-link a:hover::after {
    width: 100%;
}

/* Стили для страницы профиля */
.profile-container {
    min-height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}

.profile-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(40, 35, 65, 0.8);
    backdrop-filter: blur(10px);
    padding: 3rem;
    border-radius: 24px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border: 1px solid var(--border-color);
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

/* Стили для аватара */
.profile-avatar {
    margin-bottom: 20px;
}

.avatar-wrapper {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto;
}

.avatar-circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: var(--accent-color);
    border: 3px solid var(--border-color);
    overflow: hidden;
    position: relative;
}

.initials {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
}

#avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.avatar-upload {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 32px;
    height: 32px;
    background: var(--accent-color);
    border: 2px solid var(--border-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    overflow: hidden;
}

.avatar-upload input {
    display: none;
}

.avatar-upload i {
    color: white;
    font-size: 16px;
}

.avatar-upload:hover {
    background: var(--secondary-color);
}

/* Улучшенные стили для поля ввода имени */
.name-input {
    background: transparent;
    border: none;
    color: var(--primary-color);
    font-size: 1.5rem;
    text-align: center;
    width: 100%;
    padding: 0.5rem;
    outline: none;
    transition: all 0.3s ease;
}

/* Стили для плейсхолдера */
.name-input::placeholder {
    color: rgba(255, 255, 255, 0.4); /* Полупрозрачный белый */
    font-style: italic;
    transition: opacity 0.3s ease;
}

/* При фокусе делаем плейсхолдер еще более прозрачным */
.name-input:focus::placeholder {
    opacity: 0.2;
}

/* Добавляем тонкую нижнюю границу при фокусе */
.name-input:focus {
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

/* Обводка при наведении для лучшего UX */
.name-input:hover {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
}

/* Панель управления */
.control-panel {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.control-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: var(--primary-color);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.control-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

.connect-btn {
    padding: 0.8rem 2rem;
    border-radius: 20px;
    border: none;
    background: var(--accent-color);
    color: var(--primary-color);
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.connect-btn:hover {
    background: var(--secondary-color);
    transform: scale(1.05);
}

/* Состояния кнопок */
.control-btn.active {
    background: var(--accent-color);
}

.control-btn.muted {
    background: rgba(255, 0, 0, 0.3);
}

/* Анимации */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.connect-btn:hover {
    animation: pulse 2s infinite;
}

/* Дополнительные эффекты */
.profile-box::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, 
        transparent, 
        rgba(255, 255, 255, 0.1), 
        transparent
    );
    border-radius: 24px;
    z-index: -1;
}

/* Медиа-запросы для адаптивности */
@media (max-width: 480px) {
    .profile-box {
        padding: 2rem;
        max-width: 90%;
    }

    .control-panel {
        flex-wrap: wrap;
        justify-content: center;
    }

    .avatar-circle {
        width: 100px;
        height: 100px;
    }

    .initials {
        font-size: 2rem;
    }
}

/* Стили для страницы конференции */
.conference-container {
    min-height: 100vh;
    width: 100%;
    background: var(--secondary-color);
    position: relative;
    display: flex;
    flex-direction: column;
}

/* Сетка участников */
.participants-grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    margin-bottom: 80px; /* Место для панели управления */
}

/* Стили для карточек участников */
.participant-card {
    background: rgba(40, 35, 65, 0.8);
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    aspect-ratio: 16/9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.participant-video {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.participant-avatar {
    width: 120px;
    height: 120px;
    position: relative;
    margin-bottom: 15px;
}

.participant-avatar .avatar-circle {
    width: 100%;
    height: 100%;
    background: var(--accent-color);
    border-radius: 50%;
    border: 3px solid var(--border-color);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.participant-initials {
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: bold;
    z-index: 1;
}

.participant-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 2;
}

.participant-name {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-top: 10px;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
}

.participant-controls {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
}

/* Адаптивность для карточек участников */
@media (max-width: 768px) {
    .participant-avatar {
        width: 80px;
        height: 80px;
    }

    .participant-initials {
        font-size: 1.8rem;
    }

    .participant-name {
        font-size: 1rem;
    }
}

/* Нижняя панель управления */
.conference-controls {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 80px;
    background: rgba(40, 35, 65, 0.95);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    z-index: 1000;
}

.controls-left,
.controls-center,
.controls-right {
    display: flex;
    gap: 15px;
    align-items: center;
}

/* Кнопки управления */
.control-btn {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: var(--primary-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.control-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.control-btn.active {
    background: var(--accent-color);
}

.control-btn.muted {
    background: rgba(255, 0, 0, 0.3);
}

/* Кнопки с текстом */
.controls-center .control-btn {
    width: auto;
    border-radius: 25px;
    padding: 0 20px;
    gap: 10px;
}

.controls-center .control-btn span {
    display: inline-block;
    margin-left: 5px;
}

/* Кнопка завершения звонка */
.end-call-btn {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: none;
    background: #ff3b30;
    color: var(--primary-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.end-call-btn:hover {
    background: #d63026;
    transform: scale(1.1);
}

/* Адаптивность */
@media (max-width: 768px) {
    .participants-grid {
        grid-template-columns: 1fr;
    }

    .controls-center .control-btn span {
        display: none;
    }

    .controls-center .control-btn {
        width: 45px;
        padding: 0;
    }
}

/* Анимации */
@keyframes joinCall {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

.participant-card {
    animation: joinCall 0.3s ease forwards;
}

/* Стили для кнопки подключения */
.connect-btn {
    padding: 0.8rem 2rem;
    border-radius: 20px;
    border: none;
    background: var(--accent-color);
    color: var(--primary-color);
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.connect-btn:hover {
    background: var(--secondary-color);
    transform: scale(1.05);
}

/* Стили для состояния загрузки */
.connect-btn.loading {
    position: relative;
    background: var(--secondary-color);
    opacity: 0.8;
    cursor: wait;
}

.connect-btn.loading:hover {
    transform: none;
}

/* Анимация точек загрузки */
@keyframes loadingDots {
    0% { content: ""; }
    25% { content: "."; }
    50% { content: ".."; }
    75% { content: "..."; }
    100% { content: ""; }
}

.connect-btn.loading::after {
    content: "";
    display: inline-block;
    width: 0;
    animation: loadingDots 1.5s infinite;
} 